<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mariajosebravo.acelerometro1.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posiciones"
        android:id="@+id/txtTitle"
        android:textSize="35px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de X"
        android:id="@+id/txtAccX"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de Y"
        android:id="@+id/txtAccY"
        android:layout_below="@+id/txtAccX"
        android:layout_alignRight="@+id/txtAccX"
        android:layout_alignEnd="@+id/txtAccX"
        android:layout_marginTop="21dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de Z"
        android:id="@+id/txtAccZ"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/txtAccY"
        android:layout_alignLeft="@+id/txtAccX"
        android:layout_alignStart="@+id/txtAccX" />

</RelativeLayout>
